import labels from './labels'

const translations = {
    [labels.firstName]: "Primer nombre",
    [labels.lastName]: "Apellido",
    [labels.gender]: "Género",
    [labels.uploadAvatar]: "Subir avatar",
    [labels.email]: "Correo electrónico",
    [labels.password]: "Clave",
    [labels.confirmPassword]: "Confirmar contraseña",
    [labels.login]: "Acceso",
    [labels.register]: "Registrarse",
    [labels.registration]: "Registro",
    [labels.editAccount]: "Editar cuenta",
    [labels.back]: "Atrás",
    [labels.cancel]: "Cancelar",
    [labels.reset]: "Reiniciar",
    [labels.update]: "Actualizar",
    [labels.haveAccountQuestion]: "¿Ya tienes una cuenta?",
    [labels.noAccountQuestion]: "¿No tienes una cuenta?",
    [labels.defaultLang]: "Idioma predeterminado", 
    [labels.enterEmail]: "Introduzca la dirección de correo electrónico", 
    [labels.enterPassword]: "Ingrese su contraseña", 
    [labels.male]: "Masculino", 
    [labels.female]: "Mujer", 
    [labels.otherGender]: "Otro/No-divulgado", 
    [labels.chatWelcome]: "Bienvenido a CloudyChat", 
    [labels.logout]: "Cerrar Sesión", 
    [labels.profile]: "Perfil",
    [labels.invalidUser]: "Usuario invalido",
    [labels.invalidPassword]: "Contraseña invalida",
    [labels.failedPasswordConfirm]: "Las contraseñas no coinciden",
    [labels.genericError]: "Lo siento, algo salió mal. Por favor revisa tus entradas.",
    [labels.accountUpdated]: "Cuenta actualizada", 
    [labels.chatScreen]: "Sala de chat", 
    [labels.enterMessage]: "Ingresar mensaje", 
    [labels.send]: "Enviar", 
    [labels.you]: "Usted", 
    [labels.sendDirections]: "Presiona Enter una vez (1x) para un nuevo párrafo o dos veces (2x) para enviar.", 
    [labels.isEmailFailed]: "Por favor introduzca una dirección de correo electrónico válida.", 
    [labels.isNotEmptyFailed]: "La entrada no puede estar en blanco o con espacios en blanco.", 
    [labels.isNotEmptyPasswordFailed]: "La contraseña no puede estar en blanco o con espacios en blanco.",
    [labels.hasMinCharsPasswordFailed]: "La contraseña no es lo suficientemente larga. (6+)", 
    [labels.minCharsWhenFilledPasswordFailed]: "La contraseña no es lo suficientemente larga. (6+)" 

}

export default translations