import labels from './labels'

const translations = {
    [labels.firstName]:"Prénom", 
    [labels.lastName]:"Nom de famille", 
    [labels.gender]:"Le sexe", 
    [labels.uploadAvatar]:"Télécharger l'avatar", 
    [labels.email]:"E-mail", 
    [labels.password]:"Mot de passe", 
    [labels.confirmPassword]:"Confirmez le mot de passe", 
    [labels.login]:"Connexion", 
    [labels.register]:"S'inscrire", 
    [labels.registration]:"Inscription", 
    [labels.editAccount]:"Modifier le compte", 
    [labels.back]:"Arrière", 
    [labels.cancel]:"Annuler", 
    [labels.reset]:"Réinitialiser", 
    [labels.update]:"Mettre à jour", 
    [labels.haveAccountQuestion]:"Vous avez déjà un compte?", 
    [labels.noAccountQuestion]:"Vous n'avez pas de compte?", 
    [labels.defaultLang]:"Langage par défaut", 
    [labels.enterEmail]: "Entrer l'adresse e-mail", 
    [labels.enterPassword]: "Entrez votre mot de passe", 
    [labels.male]: "Homme",
    [labels.female]: "Femme", 
    [labels.otherGender]: "Autre/Non-Divulgué", 
    [labels.chatWelcome]: "Bienvenue dans le CloudyChat", 
    [labels.logout]: "Se Déconnecter", 
    [labels.profile]: "Profil",
    [labels.invalidUser]: "Utilisateur invalide",
    [labels.invalidPassword]: "Mot de passe incorrect",
    [labels.failedPasswordConfirm]: "Les mots de passe ne correspondent pas",
    [labels.genericError]: "Désolé, une erreur s'est produite. Veuillez vérifier vos entrées.",
    [labels.accountUpdated]: "Compte mis à jour", 
    [labels.chatScreen]: "Tchat", 
    [labels.enterMessage]: "Saisir un message", 
    [labels.send]: "Envoyer", 
    [labels.you]: "Toi", 
    [labels.sendDirections]: "Appuyez sur Entrée une fois (1x) pour un nouveau paragraphe ou deux fois (2x) pour envoyer.", 
    [labels.isEmailFailed]: "Veuillez saisir une adresse e-mail valide.", 
    [labels.isNotEmptyFailed]: "L'entrée ne peut pas être vide ou vide.", 
    [labels.isNotEmptyPasswordFailed] : "Le mot de passe ne peut pas être vide ou composé d'espaces blancs.",
    [labels.hasMinCharsPasswordFailed] : "Le mot de passe n'est pas assez long. (6+)",
    [labels.minCharsWhenFilledPasswordFailed] : "Le mot de passe n'est pas assez long. (6+)",
    [labels.warningNotPrivate]: "Avertissement : les discussions ne sont PAS privées. Ils sont partagés avec tous les utilisateurs.",
    [labels.defaultLangIsRequired] : "Veuillez sélectionner une langue par défaut.",
    [labels.genderIsRequired] : "Veuillez sélectionner un sexe."
}

export default translations